<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lesson 09 Starter</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: whitesmoke;
      border: 2px solid #dddedf;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #001323;
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Highest Land Values - West L.A.</h1>
    <h2></h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Evan Kerr</p>
    <p>L.A. has engrossed my curiousity since the first time I visited six years ago. It is a place where you can
      experience intense levels of various things: weather, immigration, culture, topography, wealth, and poverty. I
      often get lost in reading of its long and storied history. Professionally, I am interested in housing policy and
      research, and I thought I would attempt to execute what could be a compelling visualization to add to and build on
      the narrative of L.A. housing policy and its mounting housing crisis. </p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- add the simple stats library -->
  <script src="https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js"></script>
  <!-- <script src="data/la_parcels_2020.js"></script> -->
  <!-- couldn't get this method to work...-->

  <script>
    // // create L.map map variable with center coordinates and zoom location
    var map = L.map('map', {
      center: [33.9991, -118.4117],
      zoom: 10,
    });


    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);


    const parcelsLayer = $.getJSON("data/la_parcels_top.geojson", function (data) {
      // the data loaded from the file is accessible here within this function scope!

      console.log(data);

      const topParcels = L.geoJson(data, {
        pointToLayer: function (data, latlng) {
          return L.circle(latlng, {
              radius: 1000,
              fillOpacity: 1,
              fillColor: "yellow",
              color: "yellow",
            },
            //   filter: function (feature) {
            //     if (data.features["feature"].properties.PropertyLocation = "")
            //       return :feature;
            //   }
            // }
          ).bindTooltip(data.properties.PropertyLocation).openTooltip();
        }
      }).addTo(map);

      drawMap(topParcels);
    });


    function drawMap(topParcels) {
      const breaks = getClassBreaks(topParcels);

      topParcels.eachLayer(function (data) {

        let values = [];
        var landValue = data.feature.properties.LandValue;
        values.push(landValue)

        // console.log(values);

        var intValues = values.map(Number)
        console.log(intValues);

        // console.log(landValue); // confirm landValue returns a value

        topParcels.setStyle({
          fillColor: getColor(intValues, breaks)
        });
      });
      // function to drawLegend at the end of drawMap function
      drawLegend(breaks);
    }

    const values = [];

    function getClassBreaks(topParcels) {
      topParcels.eachLayer(function (data) {
        var landValue = data.feature.properties.LandValue;
        values.push(landValue);
      });

      // code here to determine range and establish classification breaks
      console.log(values);

      var intValues = values.map(Number);

      console.log(intValues);


      // determine similar clusters
      var clusters = ss.ckmeans(intValues, 5);

      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function (cluster) {
        return [cluster[0], cluster.pop()];
      });

      console.log(breaks); // verify your break values

      return breaks;
    }

    function getColor(d, breaks) {

      if (d <= breaks[0][1]) {
        return '#feedde';
      } else if (d <= breaks[1][1]) {
        return '#feedde';
      } else if (d <= breaks[2][1]) {
        return '#feedde';
      } else if (d <= breaks[3][1]) {
        return '#e6550d'
      } else if (d <= breaks[4][1]) {
        return '#e6550d'
      }
    } // end getColor

    // // determine similar clusters
    // var clusters = ss.ckmeans(values, 5);

    // // create an array of the lowest value within each cluster
    // var breaks = clusters.map(function (cluster) {
    //   return [cluster[0], cluster.pop()];
    // });

    // console.log(breaks); // verify your break values

    function drawLegend(breaks) {

      // // function code will go in here
      // console.log(breaks);

      // create the Leaflet control and position
      var legend = L.control({
        position: 'topright'
      });

      legend.onAdd = function () {

        var div = L.DomUtil.create('div', 'legend');

        div.innerHTML = `<h3>Parcel Land Value</h3>`;

        for (var i = 0; i < breaks.length; i++) {

          var color = getColor(breaks[i][0], breaks);

          div.innerHTML +=
            `<span style="background:${color}"></span>
<label>${(breaks[i][0]).toLocaleString()}&mdash;
${(breaks[i][1]).toLocaleString()}</label>`;
        }

        return div;
      }; // end onAdd method
      // add the legend to the map
      legend.addTo(map);
    };
  </script>

</body>

</html>